<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <nav class="navbar navbar-default">

        <div class="container-fluid">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="images/logonew.png" alt="" class="img-responsive">

                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">خانه</a></li>
                    <li><a href="index2.html">محصولات</a></li>
                    <li><a href="">تماس با ما</a></li>
                    <li><a href="">درباره ما</a></li>
                </ul>

            </div>
            <a href="#"class="glyphicon glyphicon-shopping-cart"></a>

        </div>

    </nav>
</header>
<section class="banner">
    <div class="flx">
        <div class="banner-top"></div>
        <div class="banner-down"></div>
    </div>
    <div class="container">
        <div class="row rectangle">
            <div class="clock">
                <div class="hour">
                    <div class="hr" id="hr"></div>
                </div>
                <div class="minut">
                    <div class="min" id="min"></div>
                </div>
                <div class="secound">
                    <div class="sec" id="sec"></div>
                </div>
            </div>
            <div class="col-xs-3 col-sm-6  rec-left">
                <img src="images/tree.png" alt="" class="img-responsive">
                <div class="circle"></div>
            </div>
            <div class="col-xs-3 col-sm-6  rec-right">
                <img src="images/zig.png" alt="" class="img-responsive">
            </div>
        </div>
        <div class="rect2">
            <div class="content">
                <p>جدید</p>
                <h1>کالکشن بهاره شامل
                    <br>ساعت دیواری و مچی</h1>
                <h3>2021</h3>
            </div>
            <div class="link-rect">
                <a href=""> از محصولات دیدن فرمایید.</a>

            </div>

        </div>
    </div>



</section>
<section class="intro container-fluid">
    <div class="text-intro text-center">
        <h1><span>فروشگاه ساعت ملارینا</span></h1>
        <p><br>لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
            طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه
        </p>
        <a href="">مطالب بیشتر</a>
    </div>
    <div class="row intro-box">
        <div class="col-sm-4 ">
            <div class="boximg one">
                <img src="images/about.jpg" alt="" class="img-responsive">
                <div class="box-content">
                    <a href=""><h1>درباره ما</h1>
                    <h4>مطالب بیشتر</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="boximg two">
                <img src="images/product.jpg" alt="" class="img-responsive">
                <div class="box-content">
                    <a href=""><h1>محصولات ما</h1>
                        <h4>مطالب بیشتر</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 ">
            <div class="boximg three">
                <img src="images/contact2.jpg" alt="" class="img-responsive">
                <div class="box-content">
                    <a href=""><h1>تماس با ما</h1>
                        <h4>مطالب بیشتر</h4>
                    </a>
                </div>
            </div>
        </div>

    </div>


</section>
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 ">
                <div class="rect3">
                    <div class="content">
                        <h3>درباره ما</h3>
                        <p>فروشگاه اینترنتی
                             ملارینا شامل
                            ساعت های مچی و دیواری زیبا</p>
                        <h3>2021</h3>
                    </div>
                    <div class="link-rect">
                        <a href=""> مطالب بیشتر</a>

                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6"><img src="images/about.jpg" alt="" class="img-responsive"></div>

        </div>
    </div>
</section>
<section class="product">
    <div class="container-fluid">
        <div class="row mg-bttm">
            <div class="col-sm-6">
                <div class="pro-content">
                    <h1><span> ساعت مردانه</span></h1>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.

                        </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="pro-img">
                    <img src="images/watchmen.jpg" alt="" class="img-responsive">
                </div>

            </div>
        </div>
        <hr>
        <div class="row mg-bttm">
            <div class="col-sm-6">
                <div class="pro-img">
                    <img src="images/smart-watch.jpg" alt="" class="img-responsive">
                </div>

            </div>
            <div class="col-sm-6">
                <div class="pro-content">
                    <h1><span> ساعت هوشمند</span></h1>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
                        در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                        </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="pro-content">
                    <h1><span> ساعت زنانه</span></h1>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
                        در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد
                    </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="pro-img">
                    <img src="images/watchwomen.jpg" alt="" class="img-responsive">
                </div>

            </div>
        </div>

    </div>
</section>
<section class="collection">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6">
                <div class="collec-left">
                    <img src="images/smart2.png" alt="" class="img-responsive">
                    <div class="col-top">
                        <img src="images/zig2.png" alt="" class="img-responsive">
                    </div>
                    <div class="col-bottm">
                        <img src="images/tree3.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6">
                <div class="rect4">
                    <div class="content">
                        <p>جدید</p>
                        <h1>کالکشن بهاره شامل
                            <br>ساعت دیواری و مچی</h1>
                        <h3>2021</h3>
                    </div>
                    <div class="link-rect">
                        <a href=""> از محصولات دیدن فرمایید.</a>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="gallery">
    <div class="container">
        <div class="row mg-bttm">
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery1.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت مردانه</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery2.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت مردانه</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery3.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت مردانه</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery4.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت دیواری</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery5.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت زنانه</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery7.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت رومیزی</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="form-data">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <ul>
                    <li><b>ایمیل</b></li>
                    <li>support@website.com</li>
                    <br>
                    <li><b>تلفن</b></li>
                    <li>021-88823456</li>
                    <br>
                    <li><b>آدرس </b></li>
                    <li>تهران-بالاتر از چهارراه ولیعصر مجتمع نور تهران </li>
                </ul>
            </div>
            <div class="col-sm-7">
                <p>برای ما پیغام بگذارید.</p>
                <form action="">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" placeholder="نام" class="form-control">

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" placeholder="نام کمپانی" class="form-control">

                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" placeholder="تلفن" class="form-control">

                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" placeholder="ایمیل" class="form-control">

                                </div>

                            </div>
                            </div>
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="3" class="form-control"></textarea>

                        </div>
                        <button type="submit"> فرستادن </button>
                </form>

            </div>
        </div>
    </div>
</section>
<section class="news">
    <div class="container">
        <h3><span> دریافت اخبار جدید</span></h3>
        <div class="inbox">
            <input type="text" placeholder="نام">
            <div class="input-group">

                    <input type="text" placeholder="ایمیل" class="br">
                    <div class="input-group-addon">
                        <span class="input-group-btn"><button class="btn">ارسال  </button></span>
                    </div>
                </div>



        </div>
    </div>
</section>
<footer>
        <div class="flx">
            <div class="footer-top">
                <div class="container">
                    <div class="flx2">
                        <div>
                            <i class="far fa-thumbs-up"></i>
                            <h5><b>گارانتی ضمانت</b></h5>
                            <h5><b>مرجوع کردن</b></h5>


                        </div>
                        <div>
                            <i class="fas fa-shipping-fast"></i>
                            <h5><b>تحویل سریع</b></h5>
                            <h5><b>دریافت سریع </b></h5>

                        </div>
                        <div>
                            <i class="fas fa-store-alt"></i>
                            <h5><b> خرید مطمئن</b></h5>
                            <h5><b> خرید با اطمینان</b></h5>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="footer-btm">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"><img src="images/logobtm.png" alt="" ></div>
                    <div class="col-sm-6">
                        <div class="menu-btm">
                            <ul>
                                <li><a href="">خانه</a></li>
                                <li><a href="">محصولات</a></li>
                                <li><a href="">تماس با ما</a></li>
                                <li><a href="">درباره ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="social">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook-f"></i>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container">
                <p class="text-left">Version 1.2  |  Image Licensing  |  Made By Pablo Ramos  |  Visit My Templates  |  Powered By Webflow

            </div>
            </p>
        </div>




</footer>






<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="script/script.js"></script>

</body>
</html>