<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <nav class="navbar navbar-default">

        <div class="container-fluid">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="images/logonew.png" alt="" class="img-responsive">

                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">خانه</a></li>
                    <li><a href="index2.html">محصولات</a></li>
                    <li><a href="">تماس با ما</a></li>
                    <li><a href="">درباره ما</a></li>
                </ul>

            </div>
            <a href="#"class="glyphicon glyphicon-shopping-cart"></a>

        </div>

    </nav>
</header>
<section class="banner-page">
    <div class="container-fluid">
        <h1> محصولات</h1>
    </div>
</section>
<section class="gallery">
    <div class="container">
        <div class="row mg-bttm">
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery1.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت مردانه</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery2.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت مردانه</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery3.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت مردانه</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery4.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت دیواری</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery5.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت زنانه</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="img-gallery">
                    <img src="images/gallery7.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-gallery text-center">
                    <h4>ساعت رومیزی</h4>
                    <p>2,000,000 تومان</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="flx">
        <div class="footer-top">
            <div class="container">
                <div class="flx2">
                    <div>
                        <i class="far fa-thumbs-up"></i>
                        <h5><b>گارانتی ضمانت</b></h5>
                        <h5><b>مرجوع کردن</b></h5>


                    </div>
                    <div>
                        <i class="fas fa-shipping-fast"></i>
                        <h5><b>تحویل سریع</b></h5>
                        <h5><b>دریافت سریع </b></h5>

                    </div>
                    <div>
                        <i class="fas fa-store-alt"></i>
                        <h5><b> خرید مطمئن</b></h5>
                        <h5><b> خرید با اطمینان</b></h5>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-sm-1"><img src="images/logobtm.png" alt="" ></div>
                <div class="col-sm-6">
                    <div class="menu-btm">
                        <ul>
                            <li><a href="">خانه</a></li>
                            <li><a href="">محصولات</a></li>
                            <li><a href="">تماس با ما</a></li>
                            <li><a href="">درباره ما</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="social">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-f"></i>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <p class="text-left">Version 1.2  |  Image Licensing  |  Made By Pablo Ramos  |  Visit My Templates  |  Powered By Webflow

        </div>
        </p>
    </div>




</footer>
</body>
</html>